<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="954" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Directorio" ZOrder="10" X="-17" Y="258" Height="75" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Documentos" ZOrder="7" X="593" Y="-39" Height="132" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Generales" ZOrder="16" X="892" Y="44" Height="75" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Grupos" ZOrder="22" X="1164" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Listas" ZOrder="21" X="1165" Y="320" Height="75" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:productos" ZOrder="20" X="1165" Y="218" Height="75" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_permisos" ZOrder="13" X="830" Y="205" Height="75" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Unidades_productos" ZOrder="12" X="829" Y="292" Height="75" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:usuarios" ZOrder="11" X="831" Y="384" Height="75" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:paths" ZOrder="19" X="-7" Y="111" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Agentes" ZOrder="18" X="-9" Y="32" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:interface_facturas" ZOrder="14" X="-20" Y="191" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:cajas" ZOrder="17" X="502" Y="435" Height="94" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Pagos" ZOrder="9" X="234" Y="-18" Height="362" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:movimientos" ZOrder="8" X="611" Y="134" Height="94" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:pagos_detalle" ZOrder="6" X="238" Y="383" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:tmp_productos" ZOrder="5" X="1438" Y="-39" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:log_cajas" ZOrder="4" X="696" Y="275" Height="286" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:fei_cfd" ZOrder="2" X="1740" Y="-39" Height="324" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pagos_detalle_pagos_detalle" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pagos_detalle_Pagos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Unidades_productos_productos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>