<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="integraConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MATRIX\SQLSERVER12;Initial Catalog=BAROUDI;Persist Security Info=True;User ID=sa;Password=integral;Connect Timeout=120&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MATRIX\SQLSERVER12;Initial Catalog=BAROUDI;Persist Security Info=True;User ID=sa;Password=integral;Connect Timeout=120</Value>
    </Setting>
    <Setting Name="ftp_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.casabaroudi.com</Value>
    </Setting>
    <Setting Name="ftp_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">casabaroud</Value>
    </Setting>
    <Setting Name="ftp_pw" Type="System.String" Scope="User">
      <Value Profile="(Default)">abarroterabara</Value>
    </Setting>
    <Setting Name="carpeta_ftp" Type="System.String" Scope="User">
      <Value Profile="(Default)">/domains/casabaroudi.com/public_html/net/cortes/</Value>
    </Setting>
    <Setting Name="ftp_cortes" Type="System.String" Scope="User">
      <Value Profile="(Default)">/net/cortes/</Value>
    </Setting>
    <Setting Name="carpeta_tiendas" Type="System.String" Scope="User">
      <Value Profile="(Default)">/domains/casabaroudi.com/public_html/net/tiendas/</Value>
    </Setting>
    <Setting Name="sqlserver" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=MATRIX\SQLSERVER12;Initial Catalog=BAROUDI;Persist Security Info=True;User ID=sa;Password=integral;Connect Timeout=120</Value>
    </Setting>
  </Settings>
</SettingsFile>